bridge={{ bridge_name }}
interface={{ wifi_adapter }}

ssid={{ ssid }}

country_code={{ country_code }}
ieee80211d=1
ieee80211h=1
ieee80211n=1
ieee80211ac=1
local_pwr_constraint=3
spectrum_mgmt_required=1
beacon_int=100
dtim_period=2

hw_mode={%- if channel in range(1, 15) -%}
    g
    {%- else -%}
    a
    {%- endif +%}
channel={{ channel }}

auth_algs=1
wpa=2
rsn_pairwise=CCMP TKIP

{% if radius_server %}
wpa_key_mgmt=WPA-EAP-SHA256 WPA-PSK-SHA256 WPA-EAP WPA-PSK
ieee8021x=1
auth_server_addr={%- set host = query('dig', radius_server)[0] -%}
        {%- if host == 'NXDOMAIN' -%}
        {{ radius_server }}
        {%- else -%}
        {{ host }}
        {%- endif +%}
auth_server_port={{ radius_port }}
auth_server_shared_secret={{ radius_sharedsecret }}
{% else %}
wpa_key_mgmt=WPA-PSK-SHA256 WPA-PSK
{% endif %}

wpa_passphrase={{ wpa_password }}
