bridge={{ hostapd_bridge_name }}
interface={{ wifi_adapter }}

ssid={{ hostapd_ssid }}

country_code={{ hostapd_country_code }}
ieee80211d=1
ieee80211h=1
ieee80211n=1
ieee80211ac=1
local_pwr_constraint=3
spectrum_mgmt_required=1
beacon_int=100
dtim_period=2

hw_mode={%- if hostapd_channel in range(1, 15) -%}
    g
    {%- else -%}
    a
    {%- endif +%}
channel={{ hostapd_channel }}

require_ht=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CK-40][MAX-AMSDU-3839]
wmm_enabled=1

auth_algs=1
wpa=2
rsn_pairwise=CCMP TKIP

{% if hostapd_radius_server %}
wpa_key_mgmt=WPA-EAP-SHA256 WPA-PSK-SHA256 WPA-EAP WPA-PSK
ieee8021x=1
auth_server_addr={%- set host = query('dig', hostapd_radius_server)[0] -%}
        {%- if host == 'NXDOMAIN' -%}
        {{ hostapd_radius_server }}
        {%- else -%}
        {{ host }}
        {%- endif +%}
auth_server_port={{ hostapd_radius_port }}
auth_server_shared_secret={{ hostapd_radius_sharedsecret }}
{% else %}
wpa_key_mgmt=WPA-PSK-SHA256 WPA-PSK
{% endif %}

wpa_passphrase={{ hostapd_wpa_password }}
