bridge={{ bridge_name }}
interface={{ wifi_adapter }}

ssid={{ ssid }}

hw_mode={%- if channel in range(1, 15) -%}
    g
    {%- else -%}
    a
    {%- endif %}

channel={{ channel }}
ieee80211n=1
ieee80211d=1
ieee80211ac=1
country_code=AT

wpa_key_mgmt=WPA-EAP-SHA256 WPA-PSK-SHA256 WPA-EAP WPA-PSK
wpa_passphrase={{ wpa_password }}
