WSGIScriptAlias /mail /var/www/autoconfig/autoconfig.wsgi
<Location /mail>
    AuthType        GSSAPI
    AuthName        "{{ maildomain }} autoconfig"

    GssapiCredStore keytab:/etc/httpd/krb5.keytab
    GssapiLocalName On
    GssapiBasicAuth On

    Require         valid-user
</Location>
