WSGIScriptAlias /whoami-oid /var/www/whoami/whoami.wsgi
<Location /whoami-oid>
    #this is required by mod_auth_openidc
    OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer

    OIDCProviderMetadataURL {{ webserver_oidc_url }}/realms/{{ webserver_oidc_realm }}/.well-known/openid-configuration
    # ${KC_ADDR}/realms/${KC_REALM}/.well-known/openid-configuration

    OIDCClientID {{ webserver_oidc_client_id }} # ${CLIENT_ID}
    OIDCClientSecret {{ webserver_oidc_client_secret }} # ${CLIENT_SECRET}
    OIDCRedirectURI https://{{ ansible_fqdn }}/whoami-oid

    #http://${HOSTIP}/${CLIENT_APP_NAME}/redirect_uri

    # maps the preferred_username claim to the REMOTE_USER environment variable
    OIDCRemoteUserClaim preferred_username

    AuthType openid-connect
    Require valid-user
</Location>
