WSGIScriptAlias /whoami /var/www/whoami/whoami.wsgi
<Location /whoami>
    <IfModule lookup_identity_module>
        LookupOutput        Env
        LookupUserGECOS     REMOTE_USER_FULLNAME
        LookupUserGroups    REMOTE_USER_GROUPS :
        LookupUserAttr      mail        REMOTE_USER_MAIL
        LookupUserAttr      givenname   REMOTE_USER_GIVENNAME
        LookupUserAttr      sn          REMOTE_USER_SN
    </IfModule>

    AuthType            GSSAPI
    GssapiCredStore     keytab:/etc/httpd/krb5.keytab
    Require             valid-user

    GssapiUseSessions   On
    Session             On
    SessionCookieName   gssapi_session path=/whoami;httponly;secure;

    {% if enable_constrained_delegation -%}
    GssapiDelegCcacheDir {{ krb_ccache_dir }}
    {% endif %}
</Location>
