WSGIScriptAlias /whoami /var/www/whoami/whoami.wsgi
<Location /whoami>
    <IfModule lookup_identity_module>
        LookupOutput        Env
        LookupUserGECOS     REMOTE_USER_FULLNAME
        LookupUserGroups    REMOTE_USER_GROUPS :
        LookupUserAttr      mail        REMOTE_USER_MAIL
        LookupUserAttr      givenname   REMOTE_USER_GIVENNAME
        LookupUserAttr      sn          REMOTE_USER_SN
    </IfModule>

    AuthType                GSSAPI
    GssapiCredStore         keytab:/etc/httpd/krb5.keytab
    {% if constrained_delegation_enabled -%}
    GssapiCredStore         client_keytab:/etc/httpd/krb5.keytab
    GssapiCredStore         ccache:FILE:{{ krb_ccache_dir }}/krb5ccache
    GssapiDelegCcacheDir    {{ krb_ccache_dir }}
    GssapiUseS4U2Proxy      on
    {% endif -%}
    GssapiUseSessions       On
    Session                 On
    SessionCookieName       gssapi_session path=/whoami;httponly;secure;

    Require                 valid-user
</Location>
