[Autoconfig]
Revision=1

[Data Source]
DisplayName={{ organization }} (${email})
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=autoconf-identity
ArchiveFolder=folder://autoconf/Archives
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host={{ evolution_mail_server }}
Method=GSSAPI
Port=143
ProxyUid=system-proxy
RememberPassword=true
User=${USER}
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=starttls-on-standard-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
