[Autoconfig]
Revision=1

[Data Source]
DisplayName={{ organization }} (${email})
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host={{ evolution_dav_server }}
Method=GSSAPI
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=5

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=
DisplayName=
EmailAddress=${email}
ResourcePath=/nextcloud/remote.php/dav/calendars/${USER}/tasks/
ResourceQuery=
SslTrust=
Order=4294967295

[Task List]
BackendName=caldav
Color=#f0e2ef
Selected=true
Order=0
