[Autoconfig]
Revision=1

[Data Source]
DisplayName={{ organization }}/{{ item.name }} (${email})
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host={{ evolution_dav_server }}
Method=GSSAPI
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=${USER}
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=5

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=${email}
ResourcePath=/nextcloud/remote.php/dav/calendars/${USER}/{{ item.folder }}/
ResourceQuery=
SslTrust=
Order=4294967295

{% if item.type == "calendar" %}
[Calendar]
{% elif item.type == "tasks" %}
[Task List]
{% endif %}
BackendName=caldav
Color={{ item.color }}
Selected=true
Order=0

[Offline]
StaySynchronized=true
