[Autoconfig]
Revision=1

[Data Source]
DisplayName={{ organization }} (${email})
Enabled=true
Parent=autoconf-imap

[Mail Submission]
SentFolder=folder://autoconf-imap/Sent
TransportUid=autoconf-transport
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://autoconf-imap/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://autoconf-imap/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=${email}
Aliases=
Name=${display_name}
Organization=
ReplyTo=
SignatureUid=none
