[Autoconfig]
Revision=1

[Data Source]
DisplayName={{ organization }} (${email})
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host={{ dav_server }}
Method=GSSAPI
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=${USER}
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=5

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=${email}
ResourcePath=/nextcloud/remote.php/dav/calendars/${USER}/personal/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#f0e2ef
Selected=true
Order=0

[Offline]
StaySynchronized=true
