TimeOut 360

ProxyPass           /nextcloud/push/ws  ws://127.0.0.1:7867/ws
ProxyPass           /nextcloud/push/    http://127.0.0.1:7867/
ProxyPassReverse    /nextcloud/push/    http://127.0.0.1:7867/

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy {{ ansible_fqdn }}

<LocationMatch "^/+$">
    Options     -Indexes
    Redirect    / /nextcloud
</LocationMatch>

<IfModule mod_rewrite.c>
    RewriteEngine   on
    RewriteRule     ^(/nextcloud)?/ocm-provider              /nextcloud/index.php/ocm-provider                     [R=301,L]
    RewriteRule     ^/\.well-known/carddav      /nextcloud/remote.php/dav                   [R=301,L]
    RewriteRule     ^/\.well-known/caldav       /nextcloud/remote.php/dav                   [R=301,L]
    RewriteRule     ^/\.well-known/webfinger    /nextcloud/index.php/.well-known/webfinger  [R=301,L]
    RewriteRule     ^/\.well-known/nodeinfo     /nextcloud/index.php/.well-known/nodeinfo   [R=301,L]
</IfModule>

<Directory {{ nextcloud_folder }}>
    Require all granted
    AllowOverride All
    Options FollowSymLinks MultiViews

    {% if nextcloud_require_krb | length > 0 %}
    <If "{{
        nextcloud_require_krb
        | map('regex_replace', '^|$', '\'')
        | map('regex_replace', '^', '-R ')
        | join(' || ')
    }}">
        AuthType                GSSAPI
        GssapiCredStore         keytab:/etc/httpd/krb5.keytab
        GssapiCredStore         client_keytab:/etc/httpd/krb5.keytab
        GssapiCredStore         ccache:FILE:{{ krb_ccache_dir }}/krb5ccache
        GssapiBasicAuth         Off
        GssapiNegotiateOnce     On
        GssapiSSLonly           On
        GssapiLocalName         On
        GssapiDelegCcacheDir    {{ krb_ccache_dir }}
        GssapiUseS4U2Proxy      on

        <IfModule mod_session.c>
            Session             on
        </IfModule>
        <IfModule mod_session_cookie.c>
            SessionCookieName   gssapi_session path=/nextcloud;httponly;secure;
        </IfModule>

        <RequireAny>
            <RequireAll>
                Require host {{ ansible_fqdn }}
                <RequireAny>
                    {% for path in auth_whitelist -%}
                    Require expr    %{REQUEST_URI} =~ m#^/nextcloud{{ path }}#
                    {% endfor %}
                </RequireAny>
            </RequireAll>

            Require         valid-user
        </RequireAny>
    </If>
    <Else>
        RewriteEngine       On
        RedirectMatch       "^/nextcloud/$" "/nextcloud/index.php/login?direct=1"
    </Else>
    {%- else %}
    RewriteEngine   On
    RedirectMatch   "^/nextcloud/$" "/nextcloud/index.php/login?direct=1"
    {%- endif %}

    <IfModule mod_dav.c>
        Dav off
    </IfModule>
</Directory>
