[global]
workgroup = {{ krb5_realm .split('.') | first }}
realm = {{ krb5_realm }}
dedicated keytab file = FILE:/etc/samba/krb5.keytab
kerberos method = dedicated keytab
log file = /var/log/samba/log.%m
security = ads

{% for item in exports %}
[{{ item.share }}]
path = {{ item.path }}
writable = yes
browsable = yes
restrict anonymous = 2

{% endfor %}
