[global]
workgroup = {{ krb5_realm .split('.') | first }}
realm = {{ krb5_realm }}
dedicated keytab file = FILE:/etc/samba/krb5.keytab
kerberos method = dedicated keytab
log file = /var/log/samba/log.%m
security = ads
restrict anonymous = 2

{% for item in exports %}
[{{ item.share }}]
{% if item.description is defined %}
comment = {{ item.description }}
{% endif %}
path = {{ item.path }}
writable = yes
browsable = yes
{% if item.is_personal | default(false) %}
root preexec = /usr/local/bin/create-personal-folder.sh --user %u --path {{item.path}} --mode {{ personal_extra_opts[item.share].mode }}
{% endif %}

{% endfor %}
