WSGIScriptAlias /whoami /var/www/whoami/whoami.wsgi
<Location /whoami>
    #<IfModule lookup_identity>
        LookupOutput        Env
        LookupUserGECOS     REMOTE_USER_FULLNAME
        LookupUserAttr      mail REMOTE_USER_MAIL
        LookupUserAttr      givenname REMOTE_USER_GIVENNAME
        LookupUserAttr      sn REMOTE_USER_SN
        LookupUserGroups    REMOTE_USER_GROUPS
    #</IfModule>

    AuthType            GSSAPI
    GssapiCredStore     keytab:/etc/httpd/krb5.keytab
    Require             valid-user
</Location>
