ProxyRequests Off
ProxyVia Full
ProxyPreserveHost off

RequestHeader set X-Forwarded-Proto "https"

RewriteEngine on
AllowEncodedSlashes on

<Proxy *>
    Require all granted
</Proxy>

<Location />
    Header edit Location            ^http:://{{ ansible_fqdn }}:{{ gerbera_port }}/                 {{ virtualUrl | regex_replace('(https?)://', '\\1:://') }}/
    Header edit Destination         ^{{ virtualUrl | regex_replace('(https?)://', '\\1:://') }}/    http:://{{ ansible_fqdn }}:{{ gerbera_port }}/
    RequestHeader edit Location     ^http:://{{ ansible_fqdn }}:{{ gerbera_port }}/                 {{ virtualUrl | regex_replace('(https?)://', '\\1:://') }}/
    RequestHeader edit Destination  ^{{ virtualUrl | regex_replace('(https?)://', '\\1:://') }}/    http:://{{ ansible_fqdn }}:{{ gerbera_port }}/
    ProxyPass                       "http://{{ ansible_fqdn }}:{{ gerbera_port }}/"
    ProxyPassReverse                "http://{{ ansible_fqdn }}:{{ gerbera_port }}/"
</Location>
